# Heroes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankhapoalimheroes/data/repository/: HeroesDetailsRepository.kt  HeroesRepository.kt
app/src/main/java/com/bankhapoalimheroes/data/source/local/dao/: BasicApplicationDao.kt
app/src/main/java/com/bankhapoalimheroes/data/source/local/source/: LocalDataSource.kt
app/src/main/java/com/bankhapoalimheroes/data/source/remote/api/: HeroesApi.kt  HeroesDetailsApi.kt
app/src/main/java/com/bankhapoalimheroes/data/source/remote/source/: RemoteDataSource.kt  RemoteHeroDataSource.kt  RemoteHeroDetailsDataSource.kt
app/src/main/java/com/bankhapoalimheroes/data/viewmodel/: HeroesDetailsViewModel.kt  HeroesListItemViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/bankhapoalimheroes/database/: BasicApplicationDatabase.kt
app/src/main/java/com/bankhapoalimheroes/database/converter/: BasicApplicationConverter.kt
app/src/main/java/com/bankhapoalimheroes/model/entities/: BasicApplicationEntity.kt
app/src/main/java/com/bankhapoalimheroes/model/models/: HeroesListResponseModel.kt
app/src/main/java/com/bankhapoalimheroes/model/network_models/: HeroesListResponseModel.kt
app/src/main/java/com/bankhapoalimheroes/model/ui_models/: HeroesListModel.kt
app/src/main/java/com/bankhapoalimheroes/model/ui_models/hero_details/: HeroDetailsCardModel.kt  HeroDetailsModel.kt
app/src/main/java/com/bankhapoalimheroes/model/ui_models/heroes_list/: BaseHeroListModel.kt  HeroListSeparatorModel.kt  HeroesListModel.kt
app/src/main/java/com/bankhapoalimheroes/model/ui_models/heroes_list/enums/: HeroesListSeparatorType.kt  HeroesListViewHolderType.kt
app/src/main/java/com/bankhapoalimheroes/service_locator/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModuke.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bankhapoalimheroes/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/bankhapoalimheroes/ui/application_flow/dashboard/fragment/: DashboardFragment.kt  HeroesDetailsFragment.kt
app/src/main/java/com/bankhapoalimheroes/ui/application_flow/dashboard/viewholder/: HeroesListAdapter.kt  HeroesListSeparatorViewHolder.kt  HeroesListViewHolder.kt
app/src/main/java/com/bankhapoalimheroes/ui/application_flow/hero_details/fragment/: HeroesDetailsFragment.kt
app/src/main/java/com/bankhapoalimheroes/ui/application_flow/hero_details/viewholder/: HeroDetailsAdapter.kt  HeroDetailsCardViewHolder.kt
app/src/main/java/com/bankhapoalimheroes/utils/adapter/: DefaultAdapterDiffUtilCallback.kt
app/src/main/java/com/bankhapoalimheroes/utils/application/: App.kt
app/src/main/java/com/bankhapoalimheroes/utils/constants/: CacheConstants.kt  Database.kt  DefaultData.kt  NetworkConstants.kt  SharedPreferences.kt  SharedPreferencesConstants.kt
app/src/main/java/com/bankhapoalimheroes/utils/custom_implementations/: OnOnlyTextChangedListener.kt  OnSearchViewOnlyTextChangedListener.kt
app/src/main/java/com/bankhapoalimheroes/utils/extensions/: Adapter.kt  AdapterExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/heroes/core/: App.kt  SearchBar.kt  SearchTextField.kt  StandartText.kt
app/src/main/java/com/heroes/core/application/: App.kt
app/src/main/java/com/heroes/core/constants/: CacheConstants.kt  DefaultData.kt  NetworkConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/heroes/core/extensions/: IntentExtensions.kt  KotlinExtensions.kt  SharedPreferencesExtensions.kt  ThemeExtensions.kt
app/src/main/java/com/heroes/core/ui/: SearchBar.kt  SearchTextField.kt  StandartText.kt
app/src/main/java/com/heroes/core/ui/loading/: GeneralLoadingState.kt
app/src/main/java/com/heroes/core/ui/search/: SearchBar.kt  SearchTextField.kt  StandartText.kt
app/src/main/java/com/heroes/core/ui/shimmering/: DefaultHeroesShimmering.kt  HeroesShimmer.kt
app/src/main/java/com/heroes/data/repository/: HeroesDetailsRepository.kt  HeroesDetailsRepositoryImpl.kt  HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/heroes/data/source/remote/api/: HeroesApi.kt  HeroesDetailsApi.kt
app/src/main/java/com/heroes/data/viewmodel/: HeroesDetailsViewModel.kt  HeroesListItemViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/heroes/di/: ApplicationModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/heroes/model/network_models/: HeroesListResponseModel.kt
app/src/main/java/com/heroes/model/ui_models/hero_details/: HeroDetailsCardModel.kt  HeroDetailsModel.kt
app/src/main/java/com/heroes/model/ui_models/heroes_list/: BaseHeroListModel.kt  BaseHeroModel.kt  HeroListSeparatorModel.kt  HeroModel.kt  HeroSeparatorModel.kt  HeroesListModel.kt
app/src/main/java/com/heroes/service_locator/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/heroes/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/heroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heroes/utils/adapter/: DefaultAdapterDiffUtilCallback.kt
app/src/main/java/com/heroes/utils/application/: App.kt
app/src/main/java/com/heroes/utils/constants/: CacheConstants.kt  DefaultData.kt  NetworkConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/heroes/utils/custom_implementations/: OnSearchViewOnlyTextChangedListener.kt
app/src/main/java/com/heroes/utils/extensions/: AdapterExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_application.xml  fragment_dashboard.xml  fragment_hero_details.xml  viewholder_hero_card.xml  viewholder_heroes_list.xml  viewholder_heroes_separator.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankhapoalimheroes/: ExampleUnitTest.kt
(+65 files in other folders)
