<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bankhapoalimheroes.ui.application_flow.dashboard.fragment.DashboardFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_mainFragment_to_heroesDetailsFragment"
            app:destination="@id/heroesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroesDetailsFragment"
        android:name="com.bankhapoalimheroes.ui.application_flow.dashboard.fragment.HeroesDetailsFragment"
        android:label="HeroesDetailsFragment"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="heroId"
            app:argType="string" />
    </fragment>
</navigation>