<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/heroesDetailsFragment">

    <fragment
        android:id="@+id/heroesDetailsFragment"
        android:name="com.heroes.ui.application_flow.hero_details.screen.HeroesDetailsFragment"
        android:label="HeroesDetailsFragment"
        tools:layout="@layout/fragment_hero_details" >
        <argument
            android:name="heroModel"
            app:argType="com.heroes.model.ui_models.heroes_list.HeroesListModel" />
    </fragment>
</navigation>